upstream puma_reradio {
  server unix:/tmp/puma.reradio.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name reradio.ch;
  root /var/www/reradio/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_reradio;
  location @puma_reradio {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma_reradio;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}